@use "./partials/fonts" as *;
@use "./partials/global" as *;
@use "./partials/variables" as *;
@use "./partials/mixins" as *;

.hero,
.about,
.gallery,
.comments {
  @include sides-padding;
}
.hero {
  height: 12rem;
  background: linear-gradient(rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.5)),
    url("../assets/images/hero-bio.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  @include tablet {
    height: 28rem;
  }
  @include desktop {
    height: 39rem;
  }
  &__title {
    color: $primary-white;
    @include page-header;
  }
}
.about__title,
.gallery__title {
  @include section-header;
}
.article {
  display: flex;
  flex-direction: column;
  // margin: 1rem 0;
  @include tablet {
    margin: 2rem 4rem;
    gap: $tablet-btwn-components;
  }
  &__image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
    overflow: hidden;
    @include tablet {
      height: 20rem;
    }
    @include desktop {
      height: 27rem;
    }
  }
  &__image {
    width: 100%;
  }
  &__quote {
    font-size: 0.85rem;
    line-height: 1.5rem;
    font-weight: $demi;
    margin: 0.5rem 0;
    @include tablet {
      font-size: 1.4rem;
      line-height: 2rem;
      font-weight: $demi;
      margin: $tablet-btwn-components 0;
    }
  }
  &__quote-author {
    font-size: 0.85rem;
    line-height: 1.5rem;
    font-weight: $demi;
    @include tablet {
      font-weight: $demi;
    }
  }
  &__subtitle {
    @include subheader;
  }
  &__content-container {
    @include tablet {
      display: flex;
      gap: 1rem;
    }
  }
  &__content {
    @include copy;
  }
}
.gallery {
  background: $secondary-white;
  display: flex;
  flex-direction: column;
  margin-bottom: $mobile-btwn-components;
  &__photos {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    @include tablet {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }
  &__photo {
    filter: grayscale(80%);
    transition: 0.5s;
    width: 100%;

    &:hover {
      filter: none;
    }
    @include tablet {
      width: 31%;
      flex-grow: 1;
    }
  }
}
.comments {
  &__title {
    @include section-header;
  }
}
.form {
  display: flex;
  gap: $mobile-btwn-components;
  padding: $mobile-btwn-components 0;
  @include divider;
  &__main {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: $mobile-btwn-components;
  }
  &__input-container {
    display: flex;
    flex-direction: column;
  }
  &__input {
    background-color: $secondary-white;
    min-height: 2.25rem;
    padding: 0.75rem;
    border-radius: 4px;
    border: 1px solid $secondary-gray;
    &:active {
      border: 1px solid $primary-black;
    }
    &::placeholder {
      color: $secondary-black;
    }
  }
  &__label {
    text-transform: uppercase;
    @include labels;
  }
  &__button {
    text-transform: uppercase;
  }
}
.avatar {
  overflow: hidden;
  max-height: 2.25rem;
  max-width: 2.25rem;
  border-radius: 50%;
  margin-top: 1rem;
  @include tablet {
    height: 3rem;
    width: 3rem;
  }
  &__image {
    height: 2.3rem;
  }
}
